# i18n-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zoyi/i18nservice/: Application.java
src/main/java/com/zoyi/i18nservice/channel/: ChannelService.java
src/main/java/com/zoyi/i18nservice/channel/controller/: ChannelController.java  DetectLanguageController.java
src/main/java/com/zoyi/i18nservice/channel/detectlanguage/: DetectLanguageController.java  LocaleResponse.java
src/main/java/com/zoyi/i18nservice/channel/domain/: Key.java  KeyName.java  Translation.java
src/main/java/com/zoyi/i18nservice/channel/dto/: KeyDto.java  KeyResponse.java  KeysResponse.java  LocaleResponse.java  TranslationRequestDto.java  TranslationResponse.java  TranslationsResponse.java
src/main/java/com/zoyi/i18nservice/channel/exception/: NotFoundKeyException.java  NotFoundTranslationException.java
src/main/java/com/zoyi/i18nservice/channel/keys/: Key.java  KeyName.java  KeyRepository.java  KeysController.java  KeysService.java  NotFoundKeyException.java
src/main/java/com/zoyi/i18nservice/channel/repository/: KeyRepository.java  TranslationRepository.java
src/main/java/com/zoyi/i18nservice/config/: AppProperties.java
src/main/java/com/zoyi/i18nservice/global/: HealthController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/zoyi/i18nservice/: ApplicationTests.java
src/test/java/com/zoyi/i18nservice/supports/: BaseControllerTest.java
(+48 files in other folders)
